{
  "name": "deco",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "mounts": [
    "source=${localWorkspaceFolder}/target,target=/workspaces/deco/target,type=bind"
  ],
  "containerEnv": {
    "CARGO_HOME": "/usr/local/cargo",
    "RUSTUP_HOME": "/usr/local/rustup"
  },
  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/deco",
  "postCreateCommand": "rustup component add clippy rustfmt && cargo install cross --locked",
  "customizations": {
    "vscode": {
      "settings": {
        "files.insertFinalNewline": true,
        "rust-analyzer.check.command": "clippy"
      },
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions"
      ]
    }
  }
}
